@import "var.scss";
@import "global.scss";

.login-logo {
  background-color: $color-blue-light;
  height: 100vh;
  width: 50vw;
  min-width: 650px;
  overflow: hidden;
  @include layout(center, center);
  .icon {
    @include icon(6.5em, $color-blue-dark);
    transform: rotate(-30deg);
  }
}

.login {
  position: absolute;
  margin-left: 850px;
  width: 300px;
  height: 210px;
  top: $header-height + 60px;
  padding: 30px 50px;
  border-radius: 10px;
  background-color: $color-white;

  .login-head {
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
  }

  .login-btn {
    @include layout(space-between);
    button {
      display: block;
      width: 50%;
    }
  }
}
