@import "var.scss";
@import "global.scss";

.setting {
  margin: 30px 10%;
  margin-top: 0;
  padding-top: $header-height;
  min-height: 65vh;
  @include layout;
  background-color: $color-white;
  border-radius: 12px;
}

/* 左侧导航栏 */
.leftCol {
  margin-top: 10px;
  padding: 0 20px;
  box-sizing: border-box;
  width: 200px;

  .settingsMainHeader {
    height: 60px;
    line-height: 60px;
    font-size: 22px;
    font-weight: 500;
  }
}

.setting-aside {
  width: 100%;
  li {
    display: block;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    box-sizing: border-box;
    border-radius: 5px;
    margin-right: 2px;
    cursor: pointer;

    &:hover {
      background-color: $color-blue-active;
      color: $color-white;
    }
    &:active {
      background-color: $color-blue-shallow;
    }
  }
}

.activeColor {
  background-color: $color-blue-shallow !important;
  color: $color-white;
}

/* 右边内容 */
.contentCol {
  flex: 1;
  padding-top: 20px;
}
