@import "var.scss";

.singer-album {
  padding-top: $header-height + 150px;
  background-color: $theme-background-color;

  &::before {
    /*背景*/
    content: "";
    background-color: $theme-color;
    position: absolute;
    top: 0;
    width: 100%;
    height: $header-height + 150px;
  }
}

/*左*/
.album-slide {
  float: left;
  width: 400px;

  .singer-img {
    position: relative;
    display: inline-block;
    height: 300px;
    width: 300px;
    top: -100px;
    left: 50px;
    border-radius: 10%;
    overflow: hidden;
    border: 5px solid $color-white;
    background-color: $color-white;
    img {
      width: 100%;
    }
  }

  .info {
    color: $color-black;
    font-size: 20px;
    font-weight: 500;
    margin-top: -80px;
    padding: 30px 40px 30px 60px;
    li {
      width: 100%;
      height: 40px;
    }
  }
}

/*右*/
.album-content {
  margin-left: 300px;
  padding: 30px 100px;
  .intro {
    font-size: 20px;
    span {
      color: rgba(0, 0, 0, 0.5);
    }
  }

  .content {
    margin-top: 50px;
  }
}

